<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.zknu.arrayadapterdemo.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人爱好"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox
        android:id="@+id/cb_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡大觉"/>
    <CheckBox
        android:id="@+id/cb_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吃吃吃"
        android:checked="true"/>
    <CheckBox
        android:id="@+id/cb_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买买买"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感情状态"/>
    <RadioGroup
        android:id="@+id/rg_emotion"
        android:checkedButton="@+id/rb_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单身贵族"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恋爱中"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历"/>
    <Spinner
        android:id="@+id/spin_education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@+array/education_name"
        android:spinnerMode="dialog"
        android:prompt="@+string/change_name">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别" />
    <Spinner
        android:id="@+id/spin_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
</LinearLayout>
